# options
set -s escape-time 0
set-option -g history-limit 3000
set-option -g status-bg default
set-option -g status-fg default
set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color"
#set -g default-terminal "tmux"
set -g base-index 1 # start counting windows from 1 instead of 0
setw -g mode-keys vi
set -g status-keys vi
set -g status-justify centre
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",screen-256color:Tc"
set -ga terminal-overrides ",xterm-termite:Tc"
set -g status-left "[#[fg=colour172]#H#[default]]"
set -g status-left-fg colour8
set -g status-right "[#[fg=colour045]%H:%M #[fg=colour027]%d %b#[default]]"
set -g status-right-fg colour8
setw -g clock-mode-style 24
setw -g alternate-screen on
setw -g window-status-fg white
#setw -g window-status-current-format "#[fg=red](#[default]#I#F$ #W#[fg=red])#[default]"
setw -g window-status-current-format "#[fg=colour129]#I#F#W#[default]"

# keybindings
unbind C-b
unbind %
unbind '"'
set -g prefix C-a # capture key
bind c new-window -c "#{pane_current_path}"
bind e send-prefix
bind h split-window -v
bind v split-window -h
bind-key C-a last-window
bind-key C-c new-window -c "#{pane_current_path}"
bind-key C-d detach-client
bind-key C-s detach-client
bind r source-file ~/.tmux.conf
bind-key -n F1  select-window -t 1
bind-key -n F2  select-window -t 2
bind-key -n F3  select-window -t 3
bind-key -n F4  select-window -t 4
bind-key -n F5  select-window -t 5
bind-key -n F6  select-window -t 6
bind-key -n F7  select-window -t 7
bind-key -n F8  select-window -t 8
bind-key -n F9  select-window -t 9
bind-key -n F10 select-window -t 10
bind-key -n F11 previous-window
bind-key -n F12 next-window
